GITHUB_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_REPO_OWNER=zen-browser
GITHUB_REPO_NAME=rices-store

SUPABASE_URL=https://xxxxxxxxxxxxx.supabase.co
SUPABASE_KEY=XXXXXXXXXXXXXXXXXXX

MAX_RICES_BY_TOKEN=5

MODERATION_SECRET=superSecret123
